# sample and default values

# CODES Service server and format (default would be XML)
#codes.url = http://cida-eros-wqpdev.er.usgs.gov:8082/qw_portal_services/codes
codes.url = http://localhost:8080/qw_portal_services/codes
codes.mimeType = json

# DATABASE env
mybatis.conf = /mybatis/mybatisConfig.xml
jndi.datasource = jdbc/WQPQW

# Web Application
jsp.views = /WEB-INF/views/

