# sample and default values

site.url.base = https://www.waterqualitydata.us

# CODES Service server and format
codes.url = http://localhost:8080/qw_portal_services/codes
codes.mimeType = json
codes.timeout.milli = 1000

nldi.timeout.milli = 10000

# DATABASE env
jndi.datasource = jdbc/WQPQW

kml.style.url = https://www.waterqualitydata.us/kml/wqp_styles.kml

max.result.rows = 20000000
