# This file must be placed in ${catalina.base}/conf/wqpgateway.properties

# Application Properties
app.version=0.1
app.webCachePeriod=31556926

# WQP Filter Caching Service Properties
# 		period = 1000 * 60 * 60 * 24 * 7 (1 week)
# 		sleep = 500ms
wqpcache.filtercache.period=604800000
wqpcache.filtercache.sleep=500

# WQP Gateway Service Properties
# 		period = 1000 * 60 * 60 * 24 * 7 (1 week)
# 		sleep = 500ms
gateway.thread.timeout=604800000
gateway.thread.sleep=500
