# sample and default values

# CODES Service server and format
codes.url = http://localhost:8080/qw_portal_services/codes
codes.mimeType = json

# DATABASE env
jndi.datasource = jdbc/WQPQW

kml.style.url = http://www.waterqualitydata.us/kml/wqp_styles.kml